<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .container2{
        border:1px solid rgb(0,0,0, 0.1);
        border-radius:3px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        }

        .child-2{
            text-align:center;
            width: 100%;
        }

        .child-3{
            text-align:center;
            width: 100%;
            margin:20px;
        }
        .child-3 img {
            width: 450px;
        }

        button{
            cursor: pointer;
            background-color:#9eada8;;
            border-radius:3px;
            color:#FFF;
            font-weight:bold;
            border:1px solid rgb(0,0,0, 0.1);
            width: 90px;
            height: 40px;
            font-size: 14px;
            display: block;
            margin: 0 auto;

        }
    </style>
</head>
<body>

<div class="container">
    <div class="container2">
        <div class="child-1">
            <img src="{{image}}">
        </div>
        <div class="child-2">
            <h2 style="font-size:26px;font-weight:bold;text-align:center">{{message}}</h2>
            <br>
            <a style="text-decoration:none;" href="https://localhost:4200/"><button >Visítanos</button></a>
        </div>
        <div class="child-3">
            <p style="font-size:12px;line-height:24px;margin:16px 0;text-align:center;color:rgb(0,0,0, 0.7)">© 2024 |
                Click & Ñam </p>
        </div>
    </div>


</div>

</body>
</html>